import { Link } from 'react-router-dom';
import Header from '../components/Header.jsx'
import './Home.css'

function Home() {
  return (
    <>
		<Header />
		<main>
			<div id='info-1' className='glassy info'>
				<h2>Что такое Sky?</h2>
				<hr />
				<br /><div id='p1'><div><h3><b>Sky - учебный прототип персонального облака.</b></h3><br /><b>Облако</b> представляет собой сеть удаленных серверов, предназначенную для хранения и обработки данных для других устройств и компьюте­ров. Наш проект относится к модели <b>IaaS (Infrastructure as a Service — Инфраструктура как услуга)</b>. IaaS предоставляет виртуальную инфраструктуру, включая виртуальные машины, хранилище данных и сетевые ресурсы. Клиенты могут управлять операционными системами, приложениями и данными на этих виртуальных машинах. </div><img alt='серверная' title='серверная' src="/sky/c1.jpg" className='articleimg'/></div>
			</div>
			<div id='info-2' className='glassy info'>
				<h2>Зачем это нужно?</h2>
				<hr />
				<br /><div id='p2'>
				<img alt='схема' title='схема' src="/sky/c2.png" className='articleimg'/>
				<div>
				<h3><b>Основная цель облака — предоставление доступа по требованию к вычислительным ресурсам и услугам через Интернет.</b></h3>
				<p>Наш прототип может быть использован для: </p>
				<ul>
					<li><b>Размещения сайтов, баз данных и ботов</b>: арендованный VDS позволяет управлять сайтами, базами данных, Telegram-ботами и другими проектами без ограничений</li>
					<li><b>Тестирования ПО</b>: виртуальная машина - это изолированная среда, на которой можно протестировать софт без риска нарушить работу основной системы</li>
					<li><b>Учёбы и экспериментов с Linux</b>: VDS дает полный доступ к системе, поэтому можно безопасно изучать возможности Ubuntu и других дистрибутивов Linux.</li>
				</ul>
					</div>
				</div>
			</div>
			<div id='info-3' className='glassy info'>

				<h2>Как это работает?</h2>
				<hr />
				<div id='p3'>
					<p>Мы создаем персональное облако, поэтому в роли хостов используются не сервера из ЦОД, а физические домашние компьютеры и/или виртуальные машины, запущенные на них. В нашем случае у этих хостов нет статичных внешних IP адресов, прямой доступ к ним из интернета не возможен.
					Для решения этой проблемы был арендован удаленный сервер со статичным адресом, который работает как шлюз для сети, к которой подключены устройства клиентов нашего хостинга, арендуемые ими виртуальные машины и наши хосты. Сеть построена на базе <b>OpenVPN</b>.</p>
					<img alt='схема' title='схема' src="/sky/c3.png" className='articleimg'/>
				</div>
				<p>Кроме того, на удаленном сервере работает и этот сайт, который предоставляет пользователям интерфейс для заказа услуг и управления ими. После получения запроса от пользователя он передается на хост виртуальных машин через вышеописанную сеть.
				</p>
				<div id='p4'>
					<img alt='гипервизор' title='гипервизор' src="/sky/c4.png" className='articleimg'/>
					<p><b>Виртуализация</b> отделяет вычислительные ресурсы от оборудования и позволяет создавать множество виртуальных сред на одной физической IT-инфраструктуре. <b>Виртуальный сервер (VPS/VDS)</b> — это изолированный виртуальный аналог физического сервера с заданными лимитами ресурсов.
					Основой виртуальной среды является <b>гипервизор</b> — программа, которая создает виртуальные машины, распределяет между ними аппаратные ресурсы, а также обеспечивает их изоляцию друг от друга и от реального оборудования. Наш проект использует гипервизор <b>KVM</b>.</p>
				</div>
			</div>
			<p className='center'><Link to='/start' id='try'>🡺 Арендовать VDS 🡺</Link></p>
		</main>
    </>  
  );
}

export default Home;