import { Link } from 'react-router-dom';
import Header from '../components/Header.jsx'
import './Home.css'

function Home() {
  return (
    <>
		<Header />
		<main>
			<div id='info-1' className='glassy info'>
				<h2>Так, что это вообще такое?</h2>
				<p>
					Sky - учебный прототип облачного хостинг-провайдера, который предоставляет услуги по аренде VDS-серверов (виртуальных машин). Основная задача проекта — демонстрация возможностей виртуализации и управления серверами, даже в случае отсутствия белых IP. В качестве хоста может выступать практически любой компьютер. В нашем случае, арендованные VDS работают на сервере со следующими характеристиками: 
				</p>
				<ul>
					<li><b>CPU</b> - Intel Xeon E3-1230v5</li>
					<li><b>RAM</b> - 24 GB DDR4</li>
					<li><b>Storage</b> - 120 GB SSD + 500 GB HDD</li>
				</ul>
			</div>
			<div id='info-2' className='glassy info'>
				<h2>Зачем это нужно?</h2>
				<p>
					Данная система позволит пользователям использовать свое оборудование для запуска на них нескольких виртуальных машин, к которым будет доступ из интернета. Такие виртуальные машины могут быть полезны для:
				</p>
				<ul>
					<li><b>Размещения сайтов, баз данных и ботов</b> - арендованный VDS позволяет управлять сайтами, базами данных, Telegram-ботами и другими проектами без ограничений</li>
					<li><b>Тестирования ПО</b>: виртуальная машина - это изолированная среда, на которой можно протестировать софт без риска нарушить работу основной системы</li>
					<li><b>Учёбы и экспериментов с Linux</b>: VDS дает полный доступ к системе, поэтому можно безопасно изучать возможности Ubuntu и других дистрибутивов Linux.</li>
				</ul>
				<p>
					Технологии виртуализации позволяют изолировать различные проекты друг от друга несмотря на то, что они работают на одной физической машине. Тем самым обеспечивается экономия физических ресурсов, удобство поддержки и безопасность.
				</p>
			</div>
			<div id='info-3' className='glassy info'>

				<h2>Как это работает?</h2>
				<ol>
					<li>Вы выбираете на сайте подходящий для себя тариф (количество CPU ядер, объем выделенной под сервер оперативной и постоянной памяти) и операционную систему</li>
					<li>После оплаты автоматически создается нужная Вам виртуальная машина и VPN - конфигурация, необходимая для доступа к ней</li>
					<li>Вам необходимо подключится к VPN, после чего вы получите возможность взаимодействовать с VDS по выданному вам паролю</li>
				</ol>
				<p><b>Зачем мне VPN?</b> Отсутствие публичных IP-адресов не позволяет обеспечить прямой доступ к виртуальным машинам из интернета, как у других хостингов. Сеть работает через OpenVPN, где виртуальные машины и клиенты подключаются к хосту с «белым» IP и взаимодействуют между собой через функцию client-to-client. В такой системе клиент имеет полный контроль над доступом к ВМ — его получают только пользователи с конфигурацией VPN и паролем.</p>
			</div>
			<div id='info-4' className='glassy info'>
				<h2>Будущие планы</h2>
				<p>
					Кроме того, в наши планы входит создание такой версии проекта, которая будет готова к автоматизированной установке на любое клиентское оборудование. В программный продукт планируется включить:
				</p>
				<ul>
					<li><b>ISO образ</b> операционной системы Ubuntu Server 24.04, в которой будут добавлены скрипты для автоматической настройки сервера, который будет использоваться как хост для виртуальных машин</li>
					<li><b>Скрипты</b> настройки сервера, который планируется использовать как шлюз</li>
					<li><b>Веб-интерфейс</b> для управления серверами</li>
					<li><b>Программа</b>, которая поможет пользователю настроить систему</li>
				</ul>
			</div>
			<p className='center'><Link to='/start' id='try'>Попробовать</Link></p>
		</main>
    </>  
  );
}

export default Home;